# ACI-BOARD

./: .project  README.md  pom.xml
WebContent/WEB-INF/jsp/: JSPUserAccountInformation.jsp  JSPUserHome.jsp  JSPUserLogin.jsp  JSPUserMetering.jsp
WebContent/css/: overall.css
src/Service/: ServiceRequest.java  ServiceRest.java  ServiceUser.java
src/Servlet/: ServletAccountInformation.java  ServletHome.java  ServletLogin.java  ServletMetering.java
src/domain/: App.java  ModelBase.java  User.java  User_.java
src/persistence/: Database.java  RepoBase.java  RepoUser.java
